<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="sitelogo">
        <a href="home-page.html">
            <h1 class="visuallyhidden">Home Page</h1>
            <div class="energy-logo">
                <div class="inner">
                    <img src="company-logo.png">
                </div>
            </div>
    </div>
    <div class="menu-container">
        <div class="container">
            <nav class="menu">
                <div class="container">
                    <div class="menu-main-nav-menu-container">
                        <ul id="menu-main-nav-menu" class="menu">
                            <li><a href="faqs.html">Faq's</a></li>
                            <li><a href="flavors.html">Flavors</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                          </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
   
</body>
</html>